# Antara.Data.Binary

./: ADVANCED_TOPICS.md  Antara.Data.Binary.sln  BASIC_USAGE.md  CLASSES.md  COLLECTIONS.md  EXAMPLES_FINANCE.md  EXAMPLES_GAMES.md  LICENSE  README.md  SUPPORTED_DATA_TYPES.md  VERSIONING.md  WHY_ADB.md
Antara.Data.Binary/: Antara.Data.Binary.csproj  Antara.Data.Binary.nuspec  BVector.Collection.cs  BVector.Dynamic.cs  BVector.Extended.cs  BVector.cs  IBinarySerializable.cs
Antara.Data.Binary.Test/: Antara.Data.Binary.Test.csproj  BHelper.cs  TestBasic1.cs  TestBasic32.cs  TestBasic64.cs  TestBasic8.cs  TestByteArray.cs  TestCombinations.cs  TestDynamicSigned.cs  TestDynamicUnsigned.cs  TestExtendedDateTime.cs  TestExtendedDecimal.cs  TestExtendedDouble.cs  TestExtendedInt.cs  TestExtendedLong.cs  TestExtendedShort.cs  TestExtendedString.cs  TestExtendedUInt.cs  TestExtendedULong.cs  TestSerial.cs  TextExtendedTimeSpan.cs  packages.config
Antara.Data.Binary.Test/Properties/: AssemblyInfo.cs
Antara.Data.Binary/Properties/: AssemblyInfo.cs
